Algoritmo Ejercicio9
	
	Definir num1, num2, suma, resta, multiplicacion Como Entero
	
    Definir division Como Real
	
	Escribir "Ingrese el primer valor"
	Leer num1
	
	Escribir "Ingrese el segundo valor"
	Leer num2
	
	suma = num1 + num2
	Escribir "La suma es ", suma
	
	resta = num1 - num2
	Escribir "La resta es ", resta
	
	multiplicacion = num1 * num2
	Escribir "La multiplicacion es ", multiplicacion
	
	
	Si num2 = 0 Entonces
		Escribir "Error: No se puede dividir entre 0"
		
	Sino 
		division = num1 / num2
		Escribir "La division es ", division 
		
	FinSi
	


	
FinAlgoritmo
