Algoritmo Variables
	Definir sumando, sumando1, sumando2 Como Entero
	sumando = 20
	sumando1 = 4
	resultado = sumando + sumando1
	
	Escribir " El resultado de la suma es " , resultado
	
	
	restando= 20
	restando1= 4
	resultado = restando - restando1
	
	Escribir " El resultado de la resta es " , resultado
	
	multiplicando= 20
	multiplicando1 = 4
	resultado = multiplicando * multiplicando1
	
	Escribir " El resultado de la multiplicación es " , resultado
	
	dividir= 20
	dividir1 = 4
	resultado = dividir / dividir1
	
	Escribir " El resultado de la dividir es " , resultado
	
	
	modulo= 20
	modulo1= 4
	resultado = modulo mod modulo1
	
	Escribir " El resultado del modulo es " , resultado
	
	
FinAlgoritmo
   